db_name = restful
db_pass = password
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5434
token_password = something
database_url = postgres://postgres:man@localhost:5432/restful
PORT=9090